#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\proofsep}{\mathbin{\vdash}}
{\vdash}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
FRONT-END TO BUSSPROOFS FOR LYX
\end_layout

\begin_layout Plain Layout
GM 2009-2013.
\end_layout

\begin_layout Plain Layout
Remember: to put math in labels, use 
\backslash
ensuremath.
 (This is a workaround for a limitation of the \SpecialChar LyX
 macro system.)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prooflabelformat}[1]{{\scriptstyle #1}}
{{\scriptstyle #1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bussproof}[1]{#1\DisplayProof}
{{\scriptstyle \mathtt{bp:}}\left.#1\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Stil der Linie; Kombinationen möglich
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\style}[1]{{\scriptstyle \mathtt{line:}#1}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Wirkt sich nur auf die \SpecialChar LyX
-Darstellung bei der Bearbeitung aus.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\default}{}
{\mathtt{default}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\no}{\noLine}
{\mathtt{no}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\single}{\singleLine}
{\mathtt{single}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\double}{\doubleLine}
{\mathtt{double}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dotted}{\dottedLine}
{\mathtt{dotted}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dashed}{\dashedLine}
{\mathtt{dashed}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Axiome
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\axiom}[1]{\AxiomC{\ensuremath{#1}}}
{\mathtt{{\scriptstyle ax}}\left.#1\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\term}[1]{\AxiomC{\ensuremath{#1}}}
{\mathtt{{\scriptstyle term}}\left.#1\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\laxiom}[2]{\AxiomC{\ensuremath{#2\colon#1}}}
{\mathtt{{\scriptstyle ax}}\left.#2\colon#1\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\caxiom}[2]{\AxiomC{\ensuremath{\left[#2\colon#1\right]}}}
{\bar{\mathtt{{\scriptstyle ax}}}\left.\left[#2\colon#1\right]\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ableitungen allgemein: #1: Konklusion, #2: Regel, #3: Linke Beschriftung,
 #4: Linienstil, #5..: Prämissen
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\unaryinfdecorated}[5]{#5#4\LeftLabel{\ensuremath{#3}}\RightLabel{\ensuremath{\prooflabelformat{#2}}}\UnaryInfC{\ensuremath{#1}}}
{\style{#4}#3\cfrac{\begin{array}[b]{c}
#5\end{array}}{#1}\ensuremath{\prooflabelformat{#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\binaryinfdecorated}[6]{#5#6#4\LeftLabel{\ensuremath{#3}}\RightLabel{\ensuremath{\prooflabelformat{#2}}}\BinaryInfC{\ensuremath{#1}}}
{\style{#4}#3\cfrac{\begin{array}[b]{cc}
#5 & #6\end{array}}{#1}\ensuremath{\prooflabelformat{#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trinaryinfdecorated}[7]{#5#6#7#4\LeftLabel{\ensuremath{#3}}\RightLabel{\ensuremath{\prooflabelformat{#2}}}\TrinaryInfC{\ensuremath{#1}}}
{\style{#4}#3\cfrac{\begin{array}[b]{ccc}
#5 & #6 & #7\end{array}}{#1}\ensuremath{\prooflabelformat{#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quaternaryinfdecorated}[8]{#5#6#7#8#4\LeftLabel{\ensuremath{#3}}\RightLabel{\ensuremath{\prooflabelformat{#2}}}\QuaternaryInfC{\ensuremath{#1}}}
{\style{#4}#3\cfrac{\begin{array}[b]{cccc}
#5 & #6 & #7 & #8\end{array}}{#1}\ensuremath{\prooflabelformat{#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quinaryinfdecorated}[9]{#5#6#7#8#9#4\LeftLabel{\ensuremath{#3}}\RightLabel{\ensuremath{\prooflabelformat{#2}}}\QuinaryInfC{\ensuremath{#1}}}
{\style{#4}#3\cfrac{\begin{array}[b]{ccccc}
#5 & #6 & #7 & #8 & #9\end{array}}{#1}\ensuremath{\prooflabelformat{#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Standardableitungen: #1: Konklusion, #2: Regel, #3..: Premissen
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LabelEmpty}{}
{\mbox{ }}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Zur Anzeige in \SpecialChar LyX
 für nicht-genannte Regeln
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\unaryinf}[3]{\unaryinfdecorated{#1}{#2}{\LabelEmpty}{\default}{#3}}
{\cfrac{\begin{array}[b]{c}
#3\end{array}}{#1}\prooflabelformat{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\binaryinf}[4]{\binaryinfdecorated{#1}{#2}{\LabelEmpty}{\default}{#3}{#4}}
{\cfrac{\begin{array}[b]{cc}
#3 & #4\end{array}}{#1}\prooflabelformat{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trinaryinf}[5]{\trinaryinfdecorated{#1}{#2}{\LabelEmpty}{\default}{#3}{#4}{#5}}
{\cfrac{\begin{array}[b]{ccc}
#3 & #4 & #5\end{array}}{#1}\prooflabelformat{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quaternaryinf}[6]{\quaternaryinfdecorated{#1}{#2}{\LabelEmpty}{\default}{#3}{#4}{#5}{#6}}
{\cfrac{\begin{array}[b]{cccc}
#3 & #4 & #5 & #6\end{array}}{#1}\prooflabelformat{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quinaryinf}[7]{\quinaryinfdecorated{#1}{#2}{\LabelEmpty}{\default}{#3}{#4}{#5}{#6}{#7}}
{\cfrac{\begin{array}[b]{ccccc}
#3 & #4 & #5 & #6 & #7\end{array}}{#1}\prooflabelformat{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Standardableitungen ohne Regel: #1: Konklusion, #2..: Premissen; Anmerkung:
 Regel kann nicht optional sein.
 Optionale Parameter sind erste, aber erster Parameter soll Konklusion sein.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\unary}[2]{\unaryinfdecorated{#1}{\LabelEmpty}{\LabelEmpty}{\default}{#2}}
{\cfrac{\begin{array}[b]{c}
#2\end{array}}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\binary}[3]{\binaryinfdecorated{#1}{\LabelEmpty}{\LabelEmpty}{\default}{#2}{#3}}
{\cfrac{\begin{array}[b]{cc}
#2 & #3\end{array}}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trinary}[4]{\trinaryinfdecorated{#1}{\LabelEmpty}{\LabelEmpty}{\default}{#2}{#3}{#4}}
{\cfrac{\begin{array}[b]{ccc}
#2 & #3 & #4\end{array}}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quaternary}[5]{\quaternaryinfdecorated{#1}{\LabelEmpty}{\LabelEmpty}{\default}{#2}{#3}{#4}{#5}}
{\cfrac{\begin{array}[b]{cccc}
#2 & #3 & #4 & #5\end{array}}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quinary}[6]{\quinaryinfdecorated{#1}{\LabelEmpty}{\LabelEmpty}{\default}{#2}{#3}{#4}{#5}{#6}}
{\cfrac{\begin{array}[b]{ccccc}
#2 & #3 & #4 & #5 & #6\end{array}}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ableitungen mit Regelangabe: #1: Konklusion, #2: Regel, #3..: Prämissen
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\unaryrule}[3]{\bussproof{\unaryinf{#1}{#2}{#3}}}
{\cfrac{\begin{array}[b]{c}
#3\end{array}}{#1}\prooflabelformat{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\binaryrule}[4]{\bussproof{\binaryinf{#1}{#2}{#3}{#4}}}
{\cfrac{\begin{array}[b]{cc}
#3 & #4\end{array}}{#1}\prooflabelformat{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trinaryrule}[5]{\bussproof{\trinaryinf{#1}{#2}{#3}{#4}{#5}}}
{\cfrac{\begin{array}[b]{ccc}
#3 & #4 & #5\end{array}}{#1}\prooflabelformat{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quaternaryrule}[6]{\bussproof{\quaternaryinf{#1}{#2}{#3}{#4}{#5}{#6}}}
{\cfrac{\begin{array}[b]{cccc}
#3 & #4 & #5 & #6\end{array}}{#2}\prooflabelformat{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quinaryrule}[7]{\bussproof{\quinaryinf{#1}{#2}{#3}{#4}{#5}{#6}{#7}}}
{\cfrac{\begin{array}[b]{ccccc}
#3 & #4 & #5 & #6 & #7\end{array}}{#2}\prooflabelformat{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\axrule}[2]{\unaryrule{#1}{#2}{\axiom{\LabelEmpty}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ableitungsvariablen: #1: Konklusion, #2: Variable der Ableitung, #3..: Prämissen
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\phantvert}[1]{\phantom{{\scriptstyle #1}}\:|\:{\scriptstyle #1}}
{\text{ }|{\scriptstyle #1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\derivvert}[1]{\text{ }\text{ }|\text{ }{\scriptstyle #1}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Wirkt sich nur auf die \SpecialChar LyX
-Darstellung bei der Bearbeitung aus.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nullaryderiv}[2]{\unaryinfdecorated{#1}{\LabelEmpty}{\LabelEmpty}{\no}{\axiom{\phantvert{#2}}}}
{\begin{array}{c}
\derivvert{#2}\\
#1
\end{array}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\unaryderiv}[3]{\unaryinfdecorated{#1}{\LabelEmpty}{\LabelEmpty}{\no}{\unaryinfdecorated{\phantvert{#2}}{\LabelEmpty}{\LabelEmpty}{\no}{\axiom{#3}}}}
{\begin{array}{c}
\begin{array}[b]{c}
#3\end{array}\\
\derivvert{#2}\\
#1
\end{array}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nullaryderivpseudo}[3]{\unaryderiv{#1}{#2}{\phantom{#3}}}
{\begin{array}{c}
\left\langle \begin{array}[b]{c}
#3\end{array}\right\rangle \\
\derivvert{#2}\\
#1
\end{array}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\binaryderiv}[4]{\unaryinfdecorated{#1}{\LabelEmpty}{\LabelEmpty}{\no}{\unaryinfdecorated{\phantvert{#2}}{\LabelEmpty}{\LabelEmpty}{\no}{\axiom{#3\;#4}}}}
{\begin{array}{c}
\begin{array}[b]{cc}
#3 & #4\end{array}\\
\derivvert{#2}\\
#1
\end{array}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trinaryderiv}[5]{\unaryinfdecorated{#1}{\LabelEmpty}{\LabelEmpty}{\no}{\unaryinfdecorated{\phantvert{#2}}{\LabelEmpty}{\LabelEmpty}{\no}{\axiom{#3\;#4\;#5}}}}
{\begin{array}{c}
\begin{array}[b]{ccc}
#3 & #4 & #5\end{array}\\
\derivvert{#2}\\
#1
\end{array}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quaternaryderiv}[6]{\unaryinfdecorated{#1}{\LabelEmpty}{\LabelEmpty}{\no}{\unaryinfdecorated{\phantvert{#2}}{\LabelEmpty}{\LabelEmpty}{\no}{\axiom{#3\;#4\;#5\;#6}}}}
{\begin{array}{c}
\begin{array}[b]{cccc}
#3 & #4 & #5 & #6\end{array}\\
\derivvert{#2}\\
#1
\end{array}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quinaryderiv}[7]{\unaryinfdecorated{#1}{\LabelEmpty}{\LabelEmpty}{\no}{\unaryinfdecorated{\phantvert{#2}}{\LabelEmpty}{\LabelEmpty}{\no}{\axiom{#3\;#4\;#5\;#6\;#7}}}}
{\begin{array}{c}
\begin{array}[b]{ccccc}
#3 & #4 & #5 & #6 & #7\end{array}\\
\derivvert{#2}\\
#1
\end{array}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\unaryderivnoax}[3]{\unaryinfdecorated{#1}{\LabelEmpty}{\LabelEmpty}{\no}{\unaryinfdecorated{\phantvert{#2}}{\LabelEmpty}{\LabelEmpty}{\no}{#3}}}
{\begin{array}{c}
\begin{array}[b]{c}
#3\end{array}\\
\derivvert{#2}\\
#1
\end{array}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\chainedderiv}[4]{\unaryinfdecorated{#1}{\LabelEmpty}{\LabelEmpty}{\no}{\unaryinfdecorated{\phantvert{#2}}{\LabelEmpty}{\LabelEmpty}{\no}{\unaryinfdecorated{#3}{\LabelEmpty}{\LabelEmpty}{\no}{\axiom{\phantvert{#4}}}}}}
{\begin{array}{c}
\derivvert{#4}\\
#3\\
\derivvert{#2}\\
#1
\end{array}}
\end_inset


\end_layout

\end_body
\end_document
